# GiftApi

./: GiftApi.sln  README.md
GiftApi.Application/: GiftApi.Application.csproj
GiftApi.Application/Brand/DTOs/: BrandDto.cs
GiftApi.Application/Category/DTOs/: CategoryDto.cs
GiftApi.Application/Configuration/: ImageKitSettings.cs
GiftApi.Application/DTOs/: BrandDto.cs  CategoryDto.cs  FileDto.cs  PurchaseDto.cs
GiftApi.Application/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  ICurrentUserRepository.cs  IDashboardRepository.cs  IFileRepository.cs  IManageRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoucherRepository.cs  IVoucherStatisticsRepository.cs
GiftApi.Infrastructure/: GiftApi.Infrastructure.csproj
GiftApi.Infrastructure/Data/: ApplicationDbContext.cs
GiftApi.Infrastructure/Migrations/: 20250928100804_AddedUserEntityModel.Designer.cs  20250928100804_AddedUserEntityModel.cs  20250928101210_AddedTypeIntoUser.Designer.cs  20250928101210_AddedTypeIntoUser.cs  20250928101727_AddedTokenIntoUser.Designer.cs  20250928101727_AddedTokenIntoUser.cs  20250928124142_AddedCategoryBrandEntityModels.Designer.cs  20250928124142_AddedCategoryBrandEntityModels.cs  20250928124233_AddedCategoryBrandEntityModelss.Designer.cs  20250928124233_AddedCategoryBrandEntityModelss.cs  20250928132636_AddedCategoryIdIntoBrand.Designer.cs  20250928132636_AddedCategoryIdIntoBrand.cs  20250929180907_AddedFileEntityModel.Designer.cs  20250929180907_AddedFileEntityModel.cs  20250929181004_FileEntityModel.Designer.cs  20250929181004_FileEntityModel.cs  20250929190828_AddedNewEntities.Designer.cs  20250929190828_AddedNewEntities.cs  20251002133047_RemovedCodeFromVoucher.Designer.cs  20251002133047_RemovedCodeFromVoucher.cs  20251002193248_AddedIsDeletedIntoVoucher.Designer.cs  20251002193248_AddedIsDeletedIntoVoucher.cs  20251022163837_AddedEntityModels.Designer.cs  20251022163837_AddedEntityModels.cs  20251023194216_changedUserIdToGuid.Designer.cs  20251023194216_changedUserIdToGuid.cs  20251109134545_AddedSoldCount.Designer.cs  20251109134545_AddedSoldCount.cs  20251110185033_addedSenderUserIdIntoDeliveryInfo.Designer.cs  20251110185033_addedSenderUserIdIntoDeliveryInfo.cs  20251110185221_AddedQuantityIntoDeliveryInfo.Designer.cs  20251110185221_AddedQuantityIntoDeliveryInfo.cs  20251110185622_AddedIsUsedIntoDeliveryInfo.Designer.cs  20251110185622_AddedIsUsedIntoDeliveryInfo.cs  20251111211035_AddedLoginAudit.Designer.cs  20251111211035_AddedLoginAudit.cs  20251112193558_UsedDateIntoDeliveryInfo.Designer.cs  20251112193558_UsedDateIntoDeliveryInfo.cs  20251117184559_AddedDeleteDateIntoVoucher.Designer.cs  20251117184559_AddedDeleteDateIntoVoucher.cs  (+7 more)
GiftApi.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  CurrentUserRepository.cs  DashboardRepository.cs  FileRepository.cs  ManageRepository.cs  PurchaseRepository.cs  UnitOfWork.cs  UserRepository.cs  VoucherRepository.cs  VoucherStatisticsRepository.cs
GiftApi.Tests/: GiftApi.Tests.csproj
GiftApi.Tests/Auth/: ForgotPasswordHandlerTests.cs  LogoutHandlerTests.cs  ResetPasswordHandlerTests.cs  TestCurrentUserRepository.cs  VerifyEmailHandlerTests.cs
GiftApi.Tests/Brand/: CreateBrandHandlerTests.cs  DeleteBrandHandlerTests.cs  EditBrandHandlerTests.cs  GetAllBrandsHandler.cs  GetAllBrandsWithCategoriesHandlerTests.cs  GetBrandHandlerTests.cs  GetBrandWithCategoryHandlerTests.cs  RestoreBrandHandlerTests.cs
GiftApi.Tests/Category/: CreateCategoryHandlerTests.cs  DeleteCategoryHandlerTests.cs  EditCategoryHandlerTests.cs  GetAllCategoriesHandlerTests.cs  GetAllCategoriesWithBrandsHandlerTests.cs  GetCategoryHandlerTests.cs  GetCategoryWithBrandsHandlerTests.cs  RestoreCategoryHandlerTests.cs
GiftApi.Tests/Dashboard/: DashboardSummaryHandlerTests.cs  GetGlobalMetricsHandlerTests.cs
GiftApi.Tests/File/: DeleteFileHandlerTests.cs  GetAllFilesHandlerTests.cs  GetFileHandlerTests.cs  RenameFileHandlerTests.cs  UpdateFileMetaHandlerTests.cs  UploadFileHandlerIntegrationTests.cs
GiftApi.Tests/Helpers/: DbContextHelper.cs
GiftApi.Tests/LoginAudit/: GetLoginAuditsHandlerTests.cs
GiftApi.Tests/Purchase/: ExportAllPurchasesHandlerTests.cs  GetAllPurchasesHandlerTests.cs  GetPurchaseHandlerTests.cs  GetVoucherRedeemAuditsHandlerTests.cs  RedeemPurchaseHandlerTests.cs  UndoRedeemPurchaseHandlerTests.cs
GiftApi.Tests/Repositories/: BrandRepositoryTests.cs  CategoryRepositoryTests.cs  CurrentUserRepositoryTests.cs  DashboardRepositoryTests.cs  FileRepositoryTests.cs  InMemoryUserRepository.cs  ManageRepositoryTests.cs  PurchaseRepositoryTests.cs  UserRepositoryTests.cs  VoucherRepositoryTests.cs  VoucherStatisticsRepositoryTests.cs
GiftApi.Tests/Statistics/: BrandRedemptionLeaderboardHandlerTests.cs  ExpiringSoonVouchersHandlerTests.cs  VoucherStatisticsHandlerTests.cs  VoucherUsageStatsHandlerTests.cs  VoucherUsageTrendHandlerTests.cs
GiftApi.Tests/User/: ChangePasswordHandlerTests.cs  ChangePasswordValidationTests.cs  GetAllUsersHandlerTests.cs  GetCurrentUserHandlerTests.cs  GetMyPurchasesHandlerTests.cs  GetUserHandlerTests.cs  LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs  RegisterUserValidatorTests.cs  TopUpBalanceHandlerTests.cs
GiftApi.Tests/Voucher/: ActivateVoucherHandlerTests.cs  BulkUpsertVouchersHandlerTests.cs  BuyVoucherHandlerTests.cs  BuyVoucherValidationTests.cs  ChangeStatusHandlerTests.cs  CreateVoucherHandler.cs  DeleteVoucherHandlerTests.cs  EditVoucherHandlerTests.cs  GetAllVouchersHandlerTests.cs  GetVoucherHandlerTests.cs  RestoreVoucherHandlerTests.cs  SearchVouchersHandlerTests.cs
(+330 files in other folders)
