<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Imagekit" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GiftApi.Common\GiftApi.Common.csproj" />
		<ProjectReference Include="..\GiftApi.Infrastructure\GiftApi.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Brand\Commands\" />
	  <Folder Include="Brand\Queries\GetAll\" />
	  <Folder Include="File\Queries\" />
	</ItemGroup>
	
</Project>
