<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GiftApi.Application\GiftApi.Application.csproj" />
		<ProjectReference Include="..\GiftApi.Domain\GiftApi.Domain.csproj" />
	</ItemGroup>
	
</Project>
