<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GiftApi.Common\GiftApi.Common.csproj" />
		<ProjectReference Include="..\GiftApi.Core\GiftApi.Core.csproj" />
	</ItemGroup>
	
</Project>
